{
  "kind":"uFSM Model",
  "version":0,
  "name":"linux_async",
  "paper-size":2,
  "triggers":[
    {
      "name":"eEnable",
      "id":"e29691e2-40bc-4759-8faf-3d12878c212b"
    },
    {
      "name":"eDisable",
      "id":"1099dbe1-2cd8-4f5b-8188-1f049d7279dd"
    },
    {
      "name":"eExitTimerExpired",
      "id":"a4cf75f8-ec98-4751-b426-016d99384728"
    }
  ],
  "signals":[
    {
      "name":"sAppStateChanged",
      "id":"a3ebd843-fd17-4deb-bc87-275441f8314d"
    }
  ],
  "actions":[
    {
      "name":"enter_idle",
      "id":"7b8d2f2a-1127-481f-bf56-408ad0376993"
    },
    {
      "name":"do_work",
      "id":"3a97ea36-ea0a-4516-b257-f592ea1b161b"
    },
    {
      "name":"do_cleanup",
      "id":"4ad1cb98-009c-4e5b-806f-e86d8289c3e8"
    },
    {
      "name":"start_init_delay_timer",
      "id":"4b0bf139-9b30-4c69-b679-9f9b0961d528"
    },
    {
      "name":"cancel_init_delay_timer",
      "id":"3a8f0b32-cded-46f7-92d9-5dd37c46d2a4"
    },
    {
      "name":"start_exit_timer",
      "id":"ad965a24-3dc1-4a22-9fcf-b8d71cdafea6"
    },
    {
      "name":"cancel_exit_timer",
      "id":"43e9c4bf-1ae5-459d-b908-661d577b4cc4"
    },
    {
      "name":"exit_program",
      "id":"e7d43238-6994-4290-9369-87a147e05d70"
    },
    {
      "name":"enter_inactive",
      "id":"f8111b68-aa7f-431c-97ec-3d0f80618066"
    },
    {
      "name":"enter_active",
      "id":"7cffaa8f-f755-4d37-b452-4ee5d5b57132"
    }
  ],
  "guards":[
  ],
  "region":{
    "id":"b34647e5-7e68-4f04-94b6-725ccb069d22",
    "name":"Root",
    "off_page":false,
    "height":0,
    "states":[
      {
        "id":"bc938a3c-929d-47cb-851a-f0d59c68c1d4",
        "name":"linux async demo",
        "kind":"state",
        "width":1230.0,
        "height":1410.0,
        "x":320.0,
        "y":160.0,
        "orientation":0,
        "entries":[
          {
            "id":"fe658297-6524-4bfe-8afc-dc9e22c7e8b5",
            "kind":0,
            "action-id":"4b0bf139-9b30-4c69-b679-9f9b0961d528"
          },
          {
            "id":"566cfb9e-38e5-48f8-81d0-b0d9ac74e3ec",
            "kind":0,
            "action-id":"ad965a24-3dc1-4a22-9fcf-b8d71cdafea6"
          }
        ],
        "exits":[
          {
            "id":"ddad1193-f8d2-409d-b771-462e007d5b7f",
            "kind":0,
            "action-id":"3a8f0b32-cded-46f7-92d9-5dd37c46d2a4"
          },
          {
            "id":"437b99eb-e24e-4035-ab10-390398177a59",
            "kind":0,
            "action-id":"43e9c4bf-1ae5-459d-b908-661d577b4cc4"
          }
        ],
        "region":[
          {
            "id":"db569b8f-f291-4c1b-8dc8-20c1d518397b",
            "name":"Work",
            "off_page":false,
            "height":700,
            "states":[
              {
                "id":"7f81574a-2b4d-4f71-84ea-1a38a2449b2e",
                "name":"Idle",
                "kind":"state",
                "width":190.0,
                "height":170.0,
                "x":590.0,
                "y":1060.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"00c86037-f4d4-48f5-9d23-c08bc310d24c",
                    "kind":0,
                    "action-id":"7b8d2f2a-1127-481f-bf56-408ad0376993"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"e6a0f874-6787-4060-aa08-6ee6dcc402bd",
                    "trigger":"a3ebd843-fd17-4deb-bc87-275441f8314d",
                    "trigger-kind":1,
                    "source":{
                      "state":"7f81574a-2b4d-4f71-84ea-1a38a2449b2e",
                      "side":"right",
                      "offset":50.0
                    },
                    "dest":{
                      "state":"19c8922b-560f-4d8f-a2c7-81745bcf9e06",
                      "side":"left",
                      "offset":130.0
                    },
                    "text-block":{
                      "x":800.0,
                      "y":1060.0,
                      "w":260.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                      {
                        "state-id":"5ea068c8-6d19-4c7d-b6a9-cd7a876f4b96",
                        "kind":7,
                        "id":"00b3a92c-18ac-4188-b0c3-e9d5057535c8"
                      }
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"9d1704a3-7de8-44fd-8a87-e1aa87d720bc",
                "name":"Init",
                "kind":"init",
                "width":20.0,
                "height":20.0,
                "x":670.0,
                "y":980.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"d0c3bb3f-3b88-4b0e-962b-d06cdf44b577",
                    "trigger-kind":0,
                    "source":{
                      "state":"9d1704a3-7de8-44fd-8a87-e1aa87d720bc",
                      "side":"bottom",
                      "offset":10.0
                    },
                    "dest":{
                      "state":"7f81574a-2b4d-4f71-84ea-1a38a2449b2e",
                      "side":"top",
                      "offset":90.0
                    },
                    "text-block":{
                      "x":700.0,
                      "y":990.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"19c8922b-560f-4d8f-a2c7-81745bcf9e06",
                "name":"Do work",
                "kind":"state",
                "width":380.0,
                "height":510.0,
                "x":1070.0,
                "y":980.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"63549a7b-1b46-4b2c-a558-809e3e24ab10",
                    "kind":0,
                    "action-id":"3a97ea36-ea0a-4516-b257-f592ea1b161b"
                  }
                ],
                "exits":[
                  {
                    "id":"f757b4f8-e088-4a7e-8972-89e4847258af",
                    "kind":0,
                    "action-id":"4ad1cb98-009c-4e5b-806f-e86d8289c3e8"
                  }
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"90896ea7-c790-4ed6-b378-087b4d3d91b7",
                    "trigger":"a3ebd843-fd17-4deb-bc87-275441f8314d",
                    "trigger-kind":1,
                    "source":{
                      "state":"19c8922b-560f-4d8f-a2c7-81745bcf9e06",
                      "side":"left",
                      "offset":220.0
                    },
                    "dest":{
                      "state":"7f81574a-2b4d-4f71-84ea-1a38a2449b2e",
                      "side":"right",
                      "offset":140.0
                    },
                    "text-block":{
                      "x":800.0,
                      "y":1150.0,
                      "w":260.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                      {
                        "state-id":"1bb08424-31a7-47ee-aa82-1fe93b21996d",
                        "kind":7,
                        "id":"141047c3-c45d-40fa-8e6f-7976ac8a70e7"
                      }
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id":"e3436af7-b9d7-4a50-92c5-2fb0167cc261",
            "name":"Status",
            "off_page":false,
            "height":570,
            "states":[
              {
                "id":"1bb08424-31a7-47ee-aa82-1fe93b21996d",
                "name":"Inactive",
                "kind":"state",
                "width":190.0,
                "height":170.0,
                "x":590.0,
                "y":500.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"353c1780-7e1c-449d-8931-87c9c6fbd46f",
                    "kind":0,
                    "action-id":"f8111b68-aa7f-431c-97ec-3d0f80618066"
                  },
                  {
                    "id":"440bf6a2-0551-40c0-87db-faed77ac5aa1",
                    "kind":1,
                    "signal-id":"a3ebd843-fd17-4deb-bc87-275441f8314d"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"578fb8ac-6855-42e9-aa10-6af916addd86",
                    "trigger":"e29691e2-40bc-4759-8faf-3d12878c212b",
                    "trigger-kind":0,
                    "source":{
                      "state":"1bb08424-31a7-47ee-aa82-1fe93b21996d",
                      "side":"right",
                      "offset":50.0
                    },
                    "dest":{
                      "state":"5ea068c8-6d19-4c7d-b6a9-cd7a876f4b96",
                      "side":"left",
                      "offset":50.0
                    },
                    "text-block":{
                      "x":870.0,
                      "y":500.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"5ea068c8-6d19-4c7d-b6a9-cd7a876f4b96",
                "name":"Active",
                "kind":"state",
                "width":190.0,
                "height":170.0,
                "x":1070.0,
                "y":500.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"9ab119f4-e0b7-4662-bf9a-d2aa9bc8b386",
                    "kind":0,
                    "action-id":"7cffaa8f-f755-4d37-b452-4ee5d5b57132"
                  },
                  {
                    "id":"07f6e56f-df58-499f-a6f8-32192ff8f4ca",
                    "kind":1,
                    "signal-id":"a3ebd843-fd17-4deb-bc87-275441f8314d"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"e002075d-467c-4542-918d-e658d62fc3db",
                    "trigger":"1099dbe1-2cd8-4f5b-8188-1f049d7279dd",
                    "trigger-kind":0,
                    "source":{
                      "state":"5ea068c8-6d19-4c7d-b6a9-cd7a876f4b96",
                      "side":"left",
                      "offset":130.0
                    },
                    "dest":{
                      "state":"1bb08424-31a7-47ee-aa82-1fe93b21996d",
                      "side":"right",
                      "offset":130.0
                    },
                    "text-block":{
                      "x":870.0,
                      "y":580.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"087ed676-b6c4-4bd4-9b3b-f7071d8ff4bc",
                "name":"Init",
                "kind":"init",
                "width":20.0,
                "height":20.0,
                "x":670.0,
                "y":420.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"ffba3c25-9658-482c-b560-fd50e6795080",
                    "trigger-kind":0,
                    "source":{
                      "state":"087ed676-b6c4-4bd4-9b3b-f7071d8ff4bc",
                      "side":"bottom",
                      "offset":10.0
                    },
                    "dest":{
                      "state":"1bb08424-31a7-47ee-aa82-1fe93b21996d",
                      "side":"top",
                      "offset":90.0
                    },
                    "text-block":{
                      "x":710.0,
                      "y":430.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "transitions":[
          {
            "id":"1ee6f55b-30f8-4c26-8dda-f684da320851",
            "trigger":"a4cf75f8-ec98-4751-b426-016d99384728",
            "trigger-kind":0,
            "source":{
              "state":"bc938a3c-929d-47cb-851a-f0d59c68c1d4",
              "side":"right",
              "offset":80.0
            },
            "dest":{
              "state":"40f715ca-52e1-425f-8c99-8376002b3481",
              "side":"left",
              "offset":80.0
            },
            "text-block":{
              "x":1600.0,
              "y":190.0,
              "w":140.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"be1d09e3-caa8-441e-adad-938a119f2d09",
        "name":"Init",
        "kind":"init",
        "width":20.0,
        "height":20.0,
        "x":920.0,
        "y":90.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"1ecfe674-1d23-488a-8bea-65479072aa2d",
            "trigger-kind":0,
            "source":{
              "state":"be1d09e3-caa8-441e-adad-938a119f2d09",
              "side":"bottom",
              "offset":10.0
            },
            "dest":{
              "state":"bc938a3c-929d-47cb-851a-f0d59c68c1d4",
              "side":"top",
              "offset":610.0
            },
            "text-block":{
              "x":1000.0,
              "y":80.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"40f715ca-52e1-425f-8c99-8376002b3481",
        "name":"Stop",
        "kind":"state",
        "width":350.0,
        "height":180.0,
        "x":1790.0,
        "y":160.0,
        "orientation":0,
        "entries":[
          {
            "id":"4341076b-4c05-469c-8a90-f057dac47a65",
            "kind":0,
            "action-id":"e7d43238-6994-4290-9369-87a147e05d70"
          }
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
        ]
      }
    ]
  }
}