{
  "kind":"uFSM Model",
  "version":0,
  "name":"New model",
  "triggers":[
    {
      "name":"DHCPNAK",
      "id":"7ec0c00a-de2a-49d9-b5fe-455ea4adf471"
    },
    {
      "name":"DHCPOFFER",
      "id":"29c0a737-2c8d-4fab-84e7-e27bb79d8ab3"
    },
    {
      "name":"SELECT",
      "id":"da246b96-cb20-4ad4-9ee2-8302759862d7"
    },
    {
      "name":"READY",
      "id":"539d71d6-1e3a-45e6-90b1-80ddb4b89ae0"
    },
    {
      "name":"DHCPACK",
      "id":"39a929a0-2ff4-4181-8127-c70b6a94ca0d"
    },
    {
      "name":"T2",
      "id":"fdf6f309-cbef-44da-b75a-80192f78b4df"
    },
    {
      "name":"T1",
      "id":"863f619e-533c-41fd-a9a9-3071b90b881e"
    }
  ],
  "actions":[
    {
      "name":"dhcp_disable_socket",
      "id":"a2db5c9a-139d-4851-bfc7-476d5164ae2f"
    },
    {
      "name":"dhcp_enable_broadcast",
      "id":"f00fd492-5ff4-4562-a5ea-6d8de7ea44ca"
    },
    {
      "name":"dhcp_disable_broadcast",
      "id":"51d62b5c-8e12-4c35-a653-e052d2ece2bc"
    },
    {
      "name":"dhcp_enable_socket",
      "id":"9cddcaf9-4ed2-46f8-8b8c-b4929120ad72"
    },
    {
      "name":"dhcp_stop_timers",
      "id":"3771b7d6-c321-4ef5-9fef-d44b35aa37d3"
    },
    {
      "name":"dhcp_reset",
      "id":"42f0314e-7382-4223-96b0-6028378504b6"
    },
    {
      "name":"dhcp_halt_network",
      "id":"8cca428a-4019-4234-a434-fce478552b72"
    },
    {
      "name":"dhcp_collect_reply",
      "id":"196b73f3-78df-4f3d-8f73-d8f9c972c300"
    },
    {
      "name":"dhcp_bcast_request",
      "id":"fc8b3fb8-b8d3-47f2-aa66-b167bfb15c9e"
    },
    {
      "name":"dhcp_select_offer",
      "id":"17b5a4d0-d34e-4027-bc9b-40145ec42b29"
    },
    {
      "name":"dhcp_discard_offer",
      "id":"3f340ffd-425e-49c0-9955-5fd5515887d1"
    },
    {
      "name":"dhcp_send_decline",
      "id":"0db54e8e-9292-4a4c-9c06-21f11b72e765"
    },
    {
      "name":"dhcp_set_timers",
      "id":"988244f1-ac79-4f16-b12c-058371b378bd"
    },
    {
      "name":"dhcp_display_resul",
      "id":"5f703f6b-4aed-4a7f-8c51-06afa0d8d8f9"
    },
    {
      "name":"dhcp_display_result",
      "id":"3de777e2-b34b-4073-b461-4a82725dd019"
    },
    {
      "name":"dhcp_send_request",
      "id":"c1581dd2-f99a-41c6-a0cc-5a6b31e43c93"
    }
  ],
  "entries":null,
  "exits":null,
  "guards":[
    {
      "name":"dhcp_check",
      "id":"b118384a-e3b6-44c7-b855-94a178a90a44"
    }
  ],
  "region":{
    "id":"570be4dc-1585-45b4-bd78-9adc721a42bf",
    "name":"",
    "off_page":false,
    "height":0,
    "states":[
      {
        "id":"07046070-fe9a-414b-890a-15b275e6b0b5",
        "name":"BroadcastMode",
        "kind":"state",
        "width":1090.0,
        "height":530.0,
        "x":320.0,
        "y":90.0,
        "orientation":0,
        "entries":[
          {
            "id":"abc347b6-9add-4f42-9154-9cfec62f5a7e",
            "kind":0,
            "action-id":"a2db5c9a-139d-4851-bfc7-476d5164ae2f"
          },
          {
            "id":"67cd4e28-0215-4493-914f-5edfd2b1a190",
            "kind":0,
            "action-id":"f00fd492-5ff4-4562-a5ea-6d8de7ea44ca"
          }
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"fa1379d5-63d0-4d1f-9d36-2c0be568ab27",
            "name":"New region",
            "off_page":false,
            "height":430,
            "states":[
              {
                "id":"2c789dd8-8579-4696-814a-d46bea1428d8",
                "name":"Init",
                "kind":"state",
                "width":700.0,
                "height":90.0,
                "x":490.0,
                "y":250.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"6b2ca435-0011-49cb-941e-f4c78c89e409",
                    "kind":0,
                    "action-id":"42f0314e-7382-4223-96b0-6028378504b6"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"674c417c-2ebd-4493-82df-6b1de92199dc",
                    "trigger":"539d71d6-1e3a-45e6-90b1-80ddb4b89ae0",
                    "source":{
                      "state":"2c789dd8-8579-4696-814a-d46bea1428d8",
                      "side":"bottom",
                      "offset":330.0
                    },
                    "dest":{
                      "state":"41dd00c8-2325-4d7d-b05d-d6431a8e582a",
                      "side":"top",
                      "offset":60.0
                    },
                    "text-block":{
                      "x":830.0,
                      "y":370.0,
                      "w":60.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"daf9bc4b-7be6-41af-9874-b99d98c48f15",
                "name":"Rebind",
                "kind":"state",
                "width":200.0,
                "height":110.0,
                "x":1020.0,
                "y":450.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"b8ee23da-9c31-4589-baf1-2c6a217772ea",
                    "kind":0,
                    "action-id":"fc8b3fb8-b8d3-47f2-aa66-b167bfb15c9e"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"51720182-d9a3-4444-9f13-3b4b36719fc5",
                    "trigger":"7ec0c00a-de2a-49d9-b5fe-455ea4adf471",
                    "source":{
                      "state":"daf9bc4b-7be6-41af-9874-b99d98c48f15",
                      "side":"top",
                      "offset":100.0
                    },
                    "dest":{
                      "state":"2c789dd8-8579-4696-814a-d46bea1428d8",
                      "side":"bottom",
                      "offset":630.0
                    },
                    "text-block":{
                      "x":1170.0,
                      "y":360.0,
                      "w":180.0,
                      "h":50.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                      {
                        "action-id":"8cca428a-4019-4234-a434-fce478552b72",
                        "kind":0,
                        "id":"68dde9e0-31fa-44d7-a160-f9e2c08ae42f"
                      }
                    ]
                  },
                  {
                    "id":"db6dd1b4-2e4a-4b1e-b24b-b099606c4166",
                    "trigger":"39a929a0-2ff4-4181-8127-c70b6a94ca0d",
                    "source":{
                      "state":"daf9bc4b-7be6-41af-9874-b99d98c48f15",
                      "side":"bottom",
                      "offset":30.0
                    },
                    "dest":{
                      "state":"efc9fa5c-4dcb-4e34-ad5f-c38864d4e6c0",
                      "side":"top",
                      "offset":730.0
                    },
                    "text-block":{
                      "x":1060.0,
                      "y":620.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"41dd00c8-2325-4d7d-b05d-d6431a8e582a",
                "name":"Selecting",
                "kind":"state",
                "width":190.0,
                "height":110.0,
                "x":760.0,
                "y":450.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"720f3858-08dd-43fb-97ae-a64d19be4219",
                    "kind":0,
                    "action-id":"fc8b3fb8-b8d3-47f2-aa66-b167bfb15c9e"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"7716a1fb-88c4-4e57-9728-afba0be554ca",
                    "trigger":"29c0a737-2c8d-4fab-84e7-e27bb79d8ab3",
                    "source":{
                      "state":"41dd00c8-2325-4d7d-b05d-d6431a8e582a",
                      "side":"right",
                      "offset":20.0
                    },
                    "dest":{
                      "state":"41dd00c8-2325-4d7d-b05d-d6431a8e582a",
                      "side":"top",
                      "offset":170.0
                    },
                    "text-block":{
                      "x":930.0,
                      "y":340.0,
                      "w":170.0,
                      "h":50.0
                    },
                    "vertices":[
                      {
                        "x":980.0,
                        "y":470.0
                      },
                      {
                        "x":980.0,
                        "y":420.0
                      },
                      {
                        "x":930.0,
                        "y":420.0
                      }
                    ],
                    "guards":[
                    ],
                    "actions":[
                      {
                        "action-id":"196b73f3-78df-4f3d-8f73-d8f9c972c300",
                        "kind":0,
                        "id":"86a3d705-bccf-41b5-b6d2-ce2116b2403c"
                      }
                    ]
                  },
                  {
                    "id":"589914d5-3ba9-4e33-a6e0-fe019ac27b80",
                    "trigger":"da246b96-cb20-4ad4-9ee2-8302759862d7",
                    "source":{
                      "state":"41dd00c8-2325-4d7d-b05d-d6431a8e582a",
                      "side":"left",
                      "offset":90.0
                    },
                    "dest":{
                      "state":"03fe5670-fbf9-4081-8044-7c770080e55c",
                      "side":"right",
                      "offset":90.0
                    },
                    "text-block":{
                      "x":680.0,
                      "y":540.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"03fe5670-fbf9-4081-8044-7c770080e55c",
                "name":"Requesting",
                "kind":"state",
                "width":180.0,
                "height":110.0,
                "x":490.0,
                "y":450.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"eff0992b-df86-429c-8c4f-2d51edcb259f",
                    "kind":0,
                    "action-id":"17b5a4d0-d34e-4027-bc9b-40145ec42b29"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"95b3fcf4-805a-43a4-bcae-b1fc61572ec9",
                    "trigger":"29c0a737-2c8d-4fab-84e7-e27bb79d8ab3",
                    "source":{
                      "state":"03fe5670-fbf9-4081-8044-7c770080e55c",
                      "side":"right",
                      "offset":20.0
                    },
                    "dest":{
                      "state":"03fe5670-fbf9-4081-8044-7c770080e55c",
                      "side":"top",
                      "offset":160.0
                    },
                    "text-block":{
                      "x":640.0,
                      "y":380.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                      {
                        "x":700.0,
                        "y":470.0
                      },
                      {
                        "x":700.0,
                        "y":430.0
                      },
                      {
                        "x":650.0,
                        "y":430.0
                      }
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  },
                  {
                    "id":"c6171c11-8a71-452c-a02a-d42b77959d18",
                    "trigger":"7ec0c00a-de2a-49d9-b5fe-455ea4adf471",
                    "source":{
                      "state":"03fe5670-fbf9-4081-8044-7c770080e55c",
                      "side":"top",
                      "offset":30.0
                    },
                    "dest":{
                      "state":"2c789dd8-8579-4696-814a-d46bea1428d8",
                      "side":"bottom",
                      "offset":30.0
                    },
                    "text-block":{
                      "x":340.0,
                      "y":340.0,
                      "w":170.0,
                      "h":50.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                      {
                        "action-id":"3f340ffd-425e-49c0-9955-5fd5515887d1",
                        "kind":0,
                        "id":"dac32f82-ba02-42ae-b454-c01eb400dee1"
                      }
                    ]
                  },
                  {
                    "id":"b28e24fe-73f0-4c07-a445-af8b1887b23b",
                    "trigger":"39a929a0-2ff4-4181-8127-c70b6a94ca0d",
                    "source":{
                      "state":"03fe5670-fbf9-4081-8044-7c770080e55c",
                      "side":"top",
                      "offset":110.0
                    },
                    "dest":{
                      "state":"2c789dd8-8579-4696-814a-d46bea1428d8",
                      "side":"bottom",
                      "offset":110.0
                    },
                    "text-block":{
                      "x":610.0,
                      "y":320.0,
                      "w":190.0,
                      "h":50.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                      {
                        "action-id":"b118384a-e3b6-44c7-b855-94a178a90a44",
                        "value":0,
                        "kind":0,
                        "id":"b62caa8b-6e4e-4fe7-a21f-6511087fcd17"
                      }
                    ],
                    "actions":[
                      {
                        "action-id":"0db54e8e-9292-4a4c-9c06-21f11b72e765",
                        "kind":0,
                        "id":"4c8856ef-c9f7-4c5f-8f06-3788e0e9a09f"
                      }
                    ]
                  }
                ]
              },
              {
                "id":"bba17bc7-7a19-4552-a78e-129c74420d75",
                "name":"Init",
                "kind":"init",
                "width":20.0,
                "height":20.0,
                "x":820.0,
                "y":200.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"833f1f04-78c9-4a10-b6ea-407c66d6d00f",
                    "source":{
                      "state":"bba17bc7-7a19-4552-a78e-129c74420d75",
                      "side":"bottom",
                      "offset":10.0
                    },
                    "dest":{
                      "state":"2c789dd8-8579-4696-814a-d46bea1428d8",
                      "side":"top",
                      "offset":340.0
                    },
                    "text-block":{
                      "x":860.0,
                      "y":190.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "transitions":[
          {
            "id":"adc1e894-f8dd-4cc3-96c9-5919646b16c5",
            "trigger":"39a929a0-2ff4-4181-8127-c70b6a94ca0d",
            "source":{
              "state":"07046070-fe9a-414b-890a-15b275e6b0b5",
              "side":"bottom",
              "offset":90.0
            },
            "dest":{
              "state":"efc9fa5c-4dcb-4e34-ad5f-c38864d4e6c0",
              "side":"top",
              "offset":90.0
            },
            "text-block":{
              "x":420.0,
              "y":610.0,
              "w":140.0,
              "h":50.0
            },
            "vertices":[
            ],
            "guards":[
              {
                "action-id":"b118384a-e3b6-44c7-b855-94a178a90a44",
                "value":0,
                "kind":0,
                "id":"43fe330a-5786-4646-abfd-c6d7ccce5b6b"
              }
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"efc9fa5c-4dcb-4e34-ad5f-c38864d4e6c0",
        "name":"NormalMode",
        "kind":"state",
        "width":1090.0,
        "height":480.0,
        "x":320.0,
        "y":690.0,
        "orientation":0,
        "entries":[
          {
            "id":"ed2668fa-b549-4563-a3fe-c5b69cbe93de",
            "kind":0,
            "action-id":"51d62b5c-8e12-4c35-a653-e052d2ece2bc"
          },
          {
            "id":"9817b669-79ff-4766-a12f-74553794e92c",
            "kind":0,
            "action-id":"9cddcaf9-4ed2-46f8-8b8c-b4929120ad72"
          },
          {
            "id":"46d1708c-eed5-4a69-81b4-e334732d88f0",
            "kind":0,
            "action-id":"3771b7d6-c321-4ef5-9fef-d44b35aa37d3"
          }
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"ba505924-6c37-46cc-8499-ac2538709971",
            "name":"New region",
            "off_page":false,
            "height":360,
            "states":[
              {
                "id":"346a3994-a913-4307-90e1-9b2e737d57bc",
                "name":"Renewing",
                "kind":"state",
                "width":190.0,
                "height":250.0,
                "x":1000.0,
                "y":900.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"55fae9e7-018d-4703-8bec-cb07bc249c08",
                    "kind":0,
                    "action-id":"c1581dd2-f99a-41c6-a0cc-5a6b31e43c93"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"54f2aeb1-af6b-4d13-b894-8991566e986a",
                    "trigger":"39a929a0-2ff4-4181-8127-c70b6a94ca0d",
                    "source":{
                      "state":"346a3994-a913-4307-90e1-9b2e737d57bc",
                      "side":"left",
                      "offset":70.0
                    },
                    "dest":{
                      "state":"b52d936f-44f7-4787-9d0a-f45ed6376066",
                      "side":"right",
                      "offset":70.0
                    },
                    "text-block":{
                      "x":850.0,
                      "y":910.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"b52d936f-44f7-4787-9d0a-f45ed6376066",
                "name":"Bound",
                "kind":"state",
                "width":370.0,
                "height":250.0,
                "x":440.0,
                "y":900.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"544b81f7-8a0e-4034-a22d-dc91eb9e7e00",
                    "kind":0,
                    "action-id":"988244f1-ac79-4f16-b12c-058371b378bd"
                  },
                  {
                    "id":"b6def7c1-6e70-4df3-bcdd-8874c54978c3",
                    "kind":0,
                    "action-id":"3de777e2-b34b-4073-b461-4a82725dd019"
                  }
                ],
                "exits":[
                ],
                "region":[
                  {
                    "id":"2db1af1b-6fe2-4e42-83e3-362035b341fb",
                    "name":"New region",
                    "off_page":false,
                    "height":160,
                    "states":[
                      {
                        "id":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                        "name":"Bound inner",
                        "kind":"state",
                        "width":160.0,
                        "height":120.0,
                        "x":550.0,
                        "y":1010.0,
                        "orientation":0,
                        "entries":[
                        ],
                        "exits":[
                        ],
                        "region":[
                        ],
                        "transitions":[
                          {
                            "id":"2bc4da3e-736d-4cce-ae3e-51132f8e7796",
                            "trigger":"7ec0c00a-de2a-49d9-b5fe-455ea4adf471",
                            "source":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"left",
                              "offset":50.0
                            },
                            "dest":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"left",
                              "offset":30.0
                            },
                            "text-block":{
                              "x":450.0,
                              "y":980.0,
                              "w":80.0,
                              "h":30.0
                            },
                            "vertices":[
                              {
                                "x":520.0,
                                "y":1060.0
                              },
                              {
                                "x":520.0,
                                "y":1040.0
                              }
                            ],
                            "guards":[
                            ],
                            "actions":[
                            ]
                          },
                          {
                            "id":"1bcaccb4-e2e4-403a-965b-ef1653782019",
                            "trigger":"29c0a737-2c8d-4fab-84e7-e27bb79d8ab3",
                            "source":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"left",
                              "offset":100.0
                            },
                            "dest":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"left",
                              "offset":80.0
                            },
                            "text-block":{
                              "x":450.0,
                              "y":1040.0,
                              "w":100.0,
                              "h":30.0
                            },
                            "vertices":[
                              {
                                "x":520.0,
                                "y":1110.0
                              },
                              {
                                "x":520.0,
                                "y":1090.0
                              }
                            ],
                            "guards":[
                            ],
                            "actions":[
                            ]
                          },
                          {
                            "id":"f6620709-97e8-4772-9219-6cb27a8f6aa4",
                            "trigger":"39a929a0-2ff4-4181-8127-c70b6a94ca0d",
                            "source":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"right",
                              "offset":90.0
                            },
                            "dest":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"right",
                              "offset":70.0
                            },
                            "text-block":{
                              "x":720.0,
                              "y":1020.0,
                              "w":100.0,
                              "h":30.0
                            },
                            "vertices":[
                              {
                                "x":740.0,
                                "y":1100.0
                              },
                              {
                                "x":740.0,
                                "y":1080.0
                              }
                            ],
                            "guards":[
                            ],
                            "actions":[
                            ]
                          }
                        ]
                      },
                      {
                        "id":"b468e5f3-833a-455c-a83d-504609f852cd",
                        "name":"Init",
                        "kind":"init",
                        "width":20.0,
                        "height":20.0,
                        "x":760.0,
                        "y":1020.0,
                        "orientation":0,
                        "entries":[
                        ],
                        "exits":[
                        ],
                        "region":[
                        ],
                        "transitions":[
                          {
                            "id":"f57b0c4b-a956-487a-9b27-2b8dc6f8e316",
                            "source":{
                              "state":"b468e5f3-833a-455c-a83d-504609f852cd",
                              "side":"left",
                              "offset":10.0
                            },
                            "dest":{
                              "state":"ce0741d0-8513-494d-9fe0-f1fdade813ef",
                              "side":"right",
                              "offset":20.0
                            },
                            "text-block":{
                              "x":710.0,
                              "y":970.0,
                              "w":100.0,
                              "h":30.0
                            },
                            "vertices":[
                            ],
                            "guards":[
                            ],
                            "actions":[
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "transitions":[
                  {
                    "id":"80cf5ba8-99f2-4d25-9645-95c6b660a46e",
                    "trigger":"863f619e-533c-41fd-a9a9-3071b90b881e",
                    "source":{
                      "state":"b52d936f-44f7-4787-9d0a-f45ed6376066",
                      "side":"right",
                      "offset":210.0
                    },
                    "dest":{
                      "state":"346a3994-a913-4307-90e1-9b2e737d57bc",
                      "side":"left",
                      "offset":210.0
                    },
                    "text-block":{
                      "x":850.0,
                      "y":1050.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"48c0dc85-33bf-4d25-b56f-bc6e3b3ee329",
                "name":"Init",
                "kind":"init",
                "width":20.0,
                "height":20.0,
                "x":620.0,
                "y":830.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"8bb3b444-10ec-49e1-a333-32b08d982755",
                    "source":{
                      "state":"48c0dc85-33bf-4d25-b56f-bc6e3b3ee329",
                      "side":"bottom",
                      "offset":10.0
                    },
                    "dest":{
                      "state":"b52d936f-44f7-4787-9d0a-f45ed6376066",
                      "side":"top",
                      "offset":190.0
                    },
                    "text-block":{
                      "x":650.0,
                      "y":840.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "transitions":[
          {
            "id":"246c07e0-52f1-44d2-9991-59d010c49812",
            "trigger":"7ec0c00a-de2a-49d9-b5fe-455ea4adf471",
            "source":{
              "state":"efc9fa5c-4dcb-4e34-ad5f-c38864d4e6c0",
              "side":"top",
              "offset":1030.0
            },
            "dest":{
              "state":"07046070-fe9a-414b-890a-15b275e6b0b5",
              "side":"bottom",
              "offset":1030.0
            },
            "text-block":{
              "x":1360.0,
              "y":620.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          },
          {
            "id":"34273d6b-8495-4c3b-a7cb-ff0d7a3a8780",
            "trigger":"fdf6f309-cbef-44da-b75a-80192f78b4df",
            "source":{
              "state":"efc9fa5c-4dcb-4e34-ad5f-c38864d4e6c0",
              "side":"top",
              "offset":850.0
            },
            "dest":{
              "state":"daf9bc4b-7be6-41af-9874-b99d98c48f15",
              "side":"bottom",
              "offset":150.0
            },
            "text-block":{
              "x":1180.0,
              "y":620.0,
              "w":50.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"39e7f787-44d2-4160-808d-37b0cb963544",
        "name":"Init",
        "kind":"init",
        "width":20.0,
        "height":20.0,
        "x":840.0,
        "y":20.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"543a41d2-46be-48ed-a96b-5efddd672af9",
            "source":{
              "state":"39e7f787-44d2-4160-808d-37b0cb963544",
              "side":"bottom",
              "offset":10.0
            },
            "dest":{
              "state":"07046070-fe9a-414b-890a-15b275e6b0b5",
              "side":"top",
              "offset":530.0
            },
            "text-block":{
              "x":870.0,
              "y":20.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      }
    ]
  }
}