{
  "kind":"uFSM Model",
  "version":0,
  "name":"dimmer",
  "paper-size":2,
  "triggers":[
    {
      "name":"eButton",
      "id":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627"
    },
    {
      "name":"eOffButton",
      "id":"02da81de-3654-4fae-ba4d-bc03c9c32abb"
    }
  ],
  "signals":[
  ],
  "actions":[
    {
      "name":"lamp_off",
      "id":"8986edbc-e495-4905-8a6b-dbb252d4531f"
    },
    {
      "name":"lamp_10_percent",
      "id":"c297bf61-f6fd-4b3e-9397-1e5d16a2b10f"
    },
    {
      "name":"lamp_30_percent",
      "id":"bab954e4-bb7f-4a5d-bdf0-eceefddba22c"
    },
    {
      "name":"lamp_50_percent",
      "id":"58b9990d-001e-40ca-a0ac-8099e5353f4f"
    },
    {
      "name":"lamp_100_percent",
      "id":"defde4ec-292d-417c-952b-cc3c9ffb0cf9"
    }
  ],
  "guards":[
  ],
  "region":{
    "id":"07b31ac1-bc08-46ac-b3fd-d6446cd01e7c",
    "name":"Root",
    "off_page":false,
    "height":0,
    "states":[
      {
        "id":"97908326-6508-4d5e-982e-640108cdeb73",
        "name":"Off",
        "kind":"state",
        "width":290.0,
        "height":220.0,
        "x":340.0,
        "y":370.0,
        "orientation":0,
        "entries":[
          {
            "id":"ead4be30-df28-41f8-8a05-89a4555889bf",
            "kind":0,
            "action-id":"8986edbc-e495-4905-8a6b-dbb252d4531f"
          }
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"935a26b1-6f22-476d-9536-b5765433bde3",
            "trigger":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627",
            "trigger-kind":0,
            "source":{
              "state":"97908326-6508-4d5e-982e-640108cdeb73",
              "side":"right",
              "offset":70.0
            },
            "dest":{
              "state":"06045bca-44f3-4bd4-b9d1-61ec3cf2fa32",
              "side":"left",
              "offset":70.0
            },
            "text-block":{
              "x":710.0,
              "y":390.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"33b629a1-d3ba-4183-83e0-e2c6941038e9",
        "name":"Init",
        "kind":"init",
        "width":20.0,
        "height":20.0,
        "x":480.0,
        "y":280.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"b9415cf4-b6be-45f4-b16c-330c72462a36",
            "trigger-kind":0,
            "source":{
              "state":"33b629a1-d3ba-4183-83e0-e2c6941038e9",
              "side":"bottom",
              "offset":10.0
            },
            "dest":{
              "state":"97908326-6508-4d5e-982e-640108cdeb73",
              "side":"top",
              "offset":150.0
            },
            "text-block":{
              "x":510.0,
              "y":290.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"06045bca-44f3-4bd4-b9d1-61ec3cf2fa32",
        "name":"On",
        "kind":"state",
        "width":420.0,
        "height":970.0,
        "x":900.0,
        "y":370.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"9cef52f0-a402-4067-989d-92536a574978",
            "name":"New region",
            "off_page":false,
            "height":940,
            "states":[
              {
                "id":"147f6bcf-adfb-4608-88a4-29b173bc9ff8",
                "name":"10%",
                "kind":"state",
                "width":200.0,
                "height":120.0,
                "x":1010.0,
                "y":490.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"47e4cb72-e942-44cd-a344-d1d360a811bc",
                    "kind":0,
                    "action-id":"c297bf61-f6fd-4b3e-9397-1e5d16a2b10f"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"9df6a25d-a667-4c08-9c8d-ca0d4522442f",
                    "trigger":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627",
                    "trigger-kind":0,
                    "source":{
                      "state":"147f6bcf-adfb-4608-88a4-29b173bc9ff8",
                      "side":"bottom",
                      "offset":100.0
                    },
                    "dest":{
                      "state":"b958fcde-9698-484f-98f1-02200b451407",
                      "side":"top",
                      "offset":100.0
                    },
                    "text-block":{
                      "x":1130.0,
                      "y":620.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"a66925e9-d1d3-432f-b965-e12642757322",
                "name":"Shallow history",
                "kind":"shallow-history",
                "width":20.0,
                "height":20.0,
                "x":1100.0,
                "y":430.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"2f0fd03f-545d-4383-b86b-ef996ecef3f4",
                    "trigger-kind":0,
                    "source":{
                      "state":"a66925e9-d1d3-432f-b965-e12642757322",
                      "side":"bottom",
                      "offset":10.0
                    },
                    "dest":{
                      "state":"147f6bcf-adfb-4608-88a4-29b173bc9ff8",
                      "side":"top",
                      "offset":100.0
                    },
                    "text-block":{
                      "x":1130.0,
                      "y":430.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"b958fcde-9698-484f-98f1-02200b451407",
                "name":"30%",
                "kind":"state",
                "width":200.0,
                "height":120.0,
                "x":1010.0,
                "y":690.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"3b842ed0-8c2c-40f2-8141-1215e3612c1d",
                    "kind":0,
                    "action-id":"bab954e4-bb7f-4a5d-bdf0-eceefddba22c"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"f65e9a0a-c898-4fa0-9c96-3fd918fab0f7",
                    "trigger":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627",
                    "trigger-kind":0,
                    "source":{
                      "state":"b958fcde-9698-484f-98f1-02200b451407",
                      "side":"bottom",
                      "offset":100.0
                    },
                    "dest":{
                      "state":"3f5ad9d0-b597-4d52-ab32-39fee45a300b",
                      "side":"top",
                      "offset":100.0
                    },
                    "text-block":{
                      "x":1130.0,
                      "y":810.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"3f5ad9d0-b597-4d52-ab32-39fee45a300b",
                "name":"50%",
                "kind":"state",
                "width":200.0,
                "height":120.0,
                "x":1010.0,
                "y":880.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"31fc0add-a459-451a-b452-7c66ba469298",
                    "kind":0,
                    "action-id":"58b9990d-001e-40ca-a0ac-8099e5353f4f"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"7c4af8a5-1457-4993-874f-8a2abba5d955",
                    "trigger":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627",
                    "trigger-kind":0,
                    "source":{
                      "state":"3f5ad9d0-b597-4d52-ab32-39fee45a300b",
                      "side":"bottom",
                      "offset":100.0
                    },
                    "dest":{
                      "state":"edf286e7-0eb9-4972-b3eb-119e8accb521",
                      "side":"top",
                      "offset":100.0
                    },
                    "text-block":{
                      "x":1130.0,
                      "y":1000.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"edf286e7-0eb9-4972-b3eb-119e8accb521",
                "name":"100%",
                "kind":"state",
                "width":200.0,
                "height":120.0,
                "x":1010.0,
                "y":1080.0,
                "orientation":0,
                "entries":[
                  {
                    "id":"0da9a78a-c9ec-495e-82b9-1cfa128e63bd",
                    "kind":0,
                    "action-id":"defde4ec-292d-417c-952b-cc3c9ffb0cf9"
                  }
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"5cc475dc-f275-4ef2-bdb7-1e2747de5b74",
                    "trigger":"33e4d6fb-00dd-44f9-b45f-fa4be3b6b627",
                    "trigger-kind":0,
                    "source":{
                      "state":"edf286e7-0eb9-4972-b3eb-119e8accb521",
                      "side":"left",
                      "offset":70.0
                    },
                    "dest":{
                      "state":"97908326-6508-4d5e-982e-640108cdeb73",
                      "side":"bottom",
                      "offset":140.0
                    },
                    "text-block":{
                      "x":610.0,
                      "y":1090.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                      {
                        "x":480.0,
                        "y":1150.0
                      }
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "transitions":[
          {
            "id":"a6f881a2-6903-485d-9c76-e8164da45065",
            "trigger":"02da81de-3654-4fae-ba4d-bc03c9c32abb",
            "trigger-kind":0,
            "source":{
              "state":"06045bca-44f3-4bd4-b9d1-61ec3cf2fa32",
              "side":"left",
              "offset":190.0
            },
            "dest":{
              "state":"97908326-6508-4d5e-982e-640108cdeb73",
              "side":"right",
              "offset":190.0
            },
            "text-block":{
              "x":700.0,
              "y":510.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      }
    ]
  }
}