{
  "kind":"uFSM Model",
  "version":0,
  "name":"Test",
  "triggers":[
    {
      "name":"eTestEvent1",
      "id":"8cae81f9-1e69-464b-9a66-2077c76d4965"
    },
    {
      "name":"eTestEvent2",
      "id":"7c62f0ae-0695-40c5-b080-104a7bc370e9"
    }
  ],
  "actions":[
  ],
  "entries":[
    {
      "name":"eA1",
      "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
    },
    {
      "name":"eA2",
      "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
    }
  ],
  "exits":[
    {
      "name":"xA1",
      "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a"
    },
    {
      "name":"xA2",
      "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d"
    }
  ],
  "guards":[
    {
      "name":"gGuard",
      "id":"73cc6247-09c5-445a-85f7-a2fc7fba3d7c"
    }
  ],
  "region":{
    "id":"1b5e0881-f6a0-4dc4-b226-45d61bcc6ab6",
    "name":"Root region",
    "off_page":false,
    "height":-1,
    "states":[
      {
        "id":"bfb07b9e-77e0-450d-8464-b46a1c54857b",
        "name":"init",
        "kind":"init",
        "width":20.0,
        "height":20.0,
        "x":250.0,
        "y":100.0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"818c7f54-4f1d-45df-8433-b7ca3ce8a0ac",
            "trigger":"",
            "source":{
              "state":"bfb07b9e-77e0-450d-8464-b46a1c54857b",
              "side":"bottom",
              "offset":0.0
            },
            "dest":{
              "state":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
              "side":"top",
              "offset":155.0
            },
            "text-block":{
              "x":270.0,
              "y":140.0,
              "w":100.0,
              "h":50.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ],
            "state-condition":[
            ]
          }
        ]
      },
      {
        "id":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
        "name":"A",
        "kind":"state",
        "width":310.0,
        "height":240.0,
        "x":100.0,
        "y":182.0,
        "entries":[
          {
            "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
          },
          {
            "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
          }
        ],
        "exits":[
          {
            "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a"
          },
          {
            "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d"
          }
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"818c7f54-4f1d-45df-8433-b7ca3ce8a0ac",
            "trigger":"8cae81f9-1e69-464b-9a66-2077c76d4965",
            "source":{
              "state":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
              "side":"right",
              "offset":100.0
            },
            "dest":{
              "state":"13b4423c-396e-4ed6-8310-5e34af82f40b",
              "side":"left",
              "offset":100.0
            },
            "text-block":{
              "x":450.0,
              "y":100.0,
              "w":100.0,
              "h":50.0
            },
            "vertices":[
              {
                "x":540.0,
                "y":220.0
              },
              {
                "x":620.0,
                "y":140.0
              }
            ],
            "guards":[
              {
                "id":"73cc6247-09c5-445a-85f7-a2fc7fba3d7c"
              }
            ],
            "actions":[
            ],
            "state-condition":[
              {
                "state-id":"3ed4ee62-9a8f-4e9d-8021-7ccc969c2954",
                "positive":false
              }
            ]
          }
        ]
      },
      {
        "id":"13b4423c-396e-4ed6-8310-5e34af82f40b",
        "name":"B",
        "kind":"state",
        "width":380.0,
        "height":240.0,
        "x":840.0,
        "y":90.0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"75b66945-486d-4dc8-906f-5ad6977ecd7f",
            "name":"B off-page region 2",
            "off_page":true,
            "height":100,
            "states":[
              {
                "id":"501ddf12-81db-4b40-9cdb-a0104f75df0e",
                "name":"init",
                "kind":"init",
                "width":20.0,
                "height":20.0,
                "x":250.0,
                "y":100.0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"1c2d0c48-583c-45e4-a9d5-2a6d65ee7fc3",
                    "trigger":"",
                    "source":{
                      "state":"501ddf12-81db-4b40-9cdb-a0104f75df0e",
                      "side":"bottom",
                      "offset":0.0
                    },
                    "dest":{
                      "state":"9149778d-84ae-46f0-a755-0fcc08581d33",
                      "side":"top",
                      "offset":20.0
                    },
                    "text-block":{
                      "x":270.0,
                      "y":140.0,
                      "w":100.0,
                      "h":50.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ],
                    "state-condition":[
                    ]
                  }
                ]
              },
              {
                "id":"9149778d-84ae-46f0-a755-0fcc08581d33",
                "name":"A",
                "kind":"state",
                "width":100.0,
                "height":100.0,
                "x":220.0,
                "y":190.0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                ]
              },
              {
                "id":"5a5c4efd-42af-4702-9570-e688c5bb7fd5",
                "name":"B",
                "kind":"state",
                "width":100.0,
                "height":100.0,
                "x":420.0,
                "y":190.0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                ]
              },
            ],
          },
          {
            "id":"92a4d09c-f3bf-475f-89ff-8efca8fd2cb4",
            "name":"B off-page region 1",
            "off_page":true,
            "height":80,
            "states":[
            ]
          }
        ],
        "transitions":[
          {
            "id":"8b69f757-89e4-4812-9347-70db25f20a75",
            "trigger":"8cae81f9-1e69-464b-9a66-2077c76d4965",
            "source":{
              "state":"13b4423c-396e-4ed6-8310-5e34af82f40b",
              "side":"left",
              "offset":180.0
            },
            "dest":{
              "state":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
              "side":"right",
              "offset":180.0
            },
            "text-block":{
              "x":450.0,
              "y":300.0,
              "w":100.0,
              "h":50.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ],
            "state-condition":[
            ]
          },
          {
            "id":"848d681b-4261-4793-90ed-f95ca9de6f5d",
            "trigger":"7c62f0ae-0695-40c5-b080-104a7bc370e9",
            "source":{
              "state":"13b4423c-396e-4ed6-8310-5e34af82f40b",
              "side":"top",
              "offset":280.0
            },
            "dest":{
              "state":"13b4423c-396e-4ed6-8310-5e34af82f40b",
              "side":"right",
              "offset":80.0
            },
            "text-block":{
              "x":1310.0,
              "y":70.0,
              "w":100.0,
              "h":50.0
            },
            "vertices":[
              {
                "x":1120.0,
                "y":40.0
              },
              {
                "x":1260.0,
                "y":40.0
              },
              {
                "x":1260.0,
                "y":170.0
              }
            ],
            "guards":[
            ],
            "actions":[
            ],
            "state-condition":[
            ]
          }
        ]
      },
      {
        "id":"46a45159-8a77-43f1-8555-312c64ca4d0e",
        "name":"C",
        "kind":"state",
        "width":1110.0,
        "height":560.0,
        "x":137.0,
        "y":480.0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"7cd9ed2d-9275-4c5e-9fc9-17769be95ab9",
            "name":"Another region",
            "off_page":false,
            "height":-1,
            "states":[
              {
                "id":"f563a16b-d36d-49bf-8106-39b0c0fddcbc",
                "name":"C1",
                "kind":"state",
                "width":100.0,
                "height":100.0,
                "x":71.0,
                "y":131.0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"818c7f54-4f1d-45df-8433-b7ca3ce8a0ac",
                    "trigger":"8cae81f9-1e69-464b-9a66-2077c76d4965",
                    "source":{
                      "state":"f563a16b-d36d-49bf-8106-39b0c0fddcbc",
                      "side":"bottom",
                      "offset":50.0
                    },
                    "dest":{
                      "state":"33ca7c77-847d-4cf2-9685-c036562855a6",
                      "side":"top",
                      "offset":50.0
                    },
                    "text-block":{
                      "x":150.0,
                      "y":300.0,
                      "w":100.0,
                      "h":50.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ],
                    "state-condition":[
                    ]
                  }
                ]
              },
              {
                "id":"33ca7c77-847d-4cf2-9685-c036562855a6",
                "name":"C2",
                "kind":"state",
                "width":100.0,
                "height":100.0,
                "x":71.0,
                "y":341.0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                ]
              },
              {
                "id":"f8bdd1ba-60c7-42d0-9c9c-53f38ed50462",
                "name":"C3",
                "kind":"state",
                "width":450.0,
                "height":490.0,
                "x":336.0,
                "y":27.0,
                "entries":[
                  {
                    "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
                  },
                  {
                    "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
                  }
                ],
                "exits":[
                ],
                "region":[
                  {
                    "id":"821371f6-a22c-4970-9d7e-e33c8101e89d",
                    "name":"Yet another region",
                    "off_page":false,
                    "height":-1,
                    "states":[
                      {
                        "id":"3ed4ee62-9a8f-4e9d-8021-7ccc969c2954",
                        "name":"C31",
                        "kind":"state",
                        "width":100.0,
                        "height":100.0,
                        "x":220.0,
                        "y":190.0,
                        "entries":[
                        ],
                        "exits":[
                        ],
                        "region":[
                        ],
                        "transitions":[
                        ]
                      },
                      {
                        "id":"e0cc137f-7277-4d97-8c66-b882aef8d718",
                        "name":"C32",
                        "kind":"state",
                        "width":100.0,
                        "height":100.0,
                        "x":70.0,
                        "y":190.0,
                        "entries":[
                        ],
                        "exits":[
                        ],
                        "region":[
                        ],
                        "transitions":[
                        ]
                      },
                      {
                        "id":"4c786c14-ff23-4ac3-927f-8c868de8b3bb",
                        "name":"C33",
                        "kind":"state",
                        "width":100.0,
                        "height":100.0,
                        "x":70.0,
                        "y":310.0,
                        "entries":[
                        ],
                        "exits":[
                        ],
                        "region":[
                        ],
                        "transitions":[
                        ]
                      }
                    ]
                  }
                ],
                "transitions":[
                ]
              }
            ]
          }
        ],
        "transitions":[
        ]
      }
    ]
  }
}
