{
  "kind":"uFSM Model",
  "version":0,
  "name":"New model",
  "paper-size":1,
  "triggers":[
    {
      "name":"eSomeEvent",
      "id":"4a334a55-1873-43ca-9fe0-08cdfcec6a19"
    },
    {
      "name":"eToggle",
      "id":"569a58f2-4dbe-431a-a729-8d27db2ddd8a"
    }
  ],
  "actions":[
    {
      "name":"action1",
      "id":"5ee04418-7430-4ee1-94f8-3734366a66ff"
    },
    {
      "name":"action2",
      "id":"99c1a953-a685-4f5b-a685-186e8bfa3940"
    }
  ],
  "guards":[
    {
      "name":"guard1",
      "id":"5e71b45d-4a37-41b5-ab2b-e65253839668"
    }
  ],
  "region":{
    "id":"566a2873-3cfb-4676-acdd-db19e6d828aa",
    "name":"Root",
    "off_page":false,
    "height":0,
    "states":[
      {
        "id":"7356d7a7-f874-4f02-b01c-bb27421f4e66",
        "name":"Transition demo",
        "kind":"state",
        "width":1130.0,
        "height":460.0,
        "x":450.0,
        "y":140.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
          {
            "id":"7e435a92-d0a6-46e9-ab4f-f22728e4b478",
            "name":"New region",
            "off_page":false,
            "height":200,
            "states":[
              {
                "id":"1f2190e5-aa6f-475f-b44f-4a5c4b4d0e76",
                "name":"C",
                "kind":"state",
                "width":230.0,
                "height":150.0,
                "x":520.0,
                "y":420.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"6bcbc2bf-1439-41d9-ba47-77158355c492",
                    "trigger":"569a58f2-4dbe-431a-a729-8d27db2ddd8a",
                    "source":{
                      "state":"1f2190e5-aa6f-475f-b44f-4a5c4b4d0e76",
                      "side":"right",
                      "offset":40.0
                    },
                    "dest":{
                      "state":"4593d3a5-777f-467f-bd1a-5b74465d77d0",
                      "side":"left",
                      "offset":40.0
                    },
                    "text-block":{
                      "x":930.0,
                      "y":410.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              },
              {
                "id":"4593d3a5-777f-467f-bd1a-5b74465d77d0",
                "name":"D",
                "kind":"state",
                "width":230.0,
                "height":150.0,
                "x":1230.0,
                "y":420.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"0ccfec47-d62f-48fa-b9a5-d6a9baf9954d",
                    "trigger":"569a58f2-4dbe-431a-a729-8d27db2ddd8a",
                    "source":{
                      "state":"4593d3a5-777f-467f-bd1a-5b74465d77d0",
                      "side":"left",
                      "offset":120.0
                    },
                    "dest":{
                      "state":"1f2190e5-aa6f-475f-b44f-4a5c4b4d0e76",
                      "side":"right",
                      "offset":120.0
                    },
                    "text-block":{
                      "x":930.0,
                      "y":490.0,
                      "w":100.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                    ],
                    "actions":[
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id":"18fb8a90-718e-49e6-9de1-7452ba615639",
            "name":"New region",
            "off_page":false,
            "height":220,
            "states":[
              {
                "id":"3582c5c7-3010-41c1-8f14-29fa654f4c7d",
                "name":"A",
                "kind":"state",
                "width":230.0,
                "height":150.0,
                "x":520.0,
                "y":200.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                  {
                    "id":"0f0eeb19-0275-4448-836a-cd3c5c5a5d7f",
                    "trigger":"4a334a55-1873-43ca-9fe0-08cdfcec6a19",
                    "source":{
                      "state":"3582c5c7-3010-41c1-8f14-29fa654f4c7d",
                      "side":"right",
                      "offset":70.0
                    },
                    "dest":{
                      "state":"eb14d324-4632-4404-a469-995525b36021",
                      "side":"left",
                      "offset":70.0
                    },
                    "text-block":{
                      "x":780.0,
                      "y":210.0,
                      "w":410.0,
                      "h":30.0
                    },
                    "vertices":[
                    ],
                    "guards":[
                      {
                        "action-id":"5e71b45d-4a37-41b5-ab2b-e65253839668",
                        "value":0,
                        "kind":0,
                        "id":"bd1f4aec-941d-49b5-ad80-b9b68c0e69be"
                      },
                      {
                        "state-id":"4593d3a5-777f-467f-bd1a-5b74465d77d0",
                        "kind":7,
                        "id":"26571262-e95c-49df-b96e-1e75a8eb0b45"
                      }
                    ],
                    "actions":[
                      {
                        "action-id":"5ee04418-7430-4ee1-94f8-3734366a66ff",
                        "kind":0,
                        "id":"770d6c23-1ac1-401a-bb01-4cfb88653403"
                      },
                      {
                        "action-id":"99c1a953-a685-4f5b-a685-186e8bfa3940",
                        "kind":0,
                        "id":"89e6f6ea-9fe3-40cf-a63b-dd8e4fe48af8"
                      }
                    ]
                  }
                ]
              },
              {
                "id":"eb14d324-4632-4404-a469-995525b36021",
                "name":"B",
                "kind":"state",
                "width":230.0,
                "height":150.0,
                "x":1230.0,
                "y":200.0,
                "orientation":0,
                "entries":[
                ],
                "exits":[
                ],
                "region":[
                ],
                "transitions":[
                ]
              }
            ]
          }
        ],
        "transitions":[
        ]
      }
    ]
  }
}