{
  "kind":"uFSM Model",
  "version":0,
  "name":"led",
  "paper-size":1,
  "triggers":[
    {
      "name":"eToggle",
      "id":"cfee4adf-1c8c-47b2-814d-889809e3575a"
    }
  ],
  "actions":[
    {
      "name":"led_on",
      "id":"e3eb2994-a891-492b-ae3a-761af16c6eef"
    },
    {
      "name":"led_off",
      "id":"77b339ca-c0e3-4423-ba97-b08da77be5f6"
    }
  ],
  "guards":[
  ],
  "region":{
    "id":"67aa0c40-c1bb-4182-9d36-f32ef5a77041",
    "name":"Root",
    "off_page":false,
    "height":0,
    "states":[
      {
        "id":"3d4799eb-68bc-4ad8-b537-707d9505eb35",
        "name":"ON",
        "kind":"state",
        "width":230.0,
        "height":200.0,
        "x":320.0,
        "y":440.0,
        "orientation":0,
        "entries":[
          {
            "id":"a7fcaabc-4e28-40a4-9c13-6e3a513cac69",
            "kind":0,
            "action-id":"e3eb2994-a891-492b-ae3a-761af16c6eef"
          }
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"37dba180-f909-451d-88fa-84c1313a1f9d",
            "trigger":"cfee4adf-1c8c-47b2-814d-889809e3575a",
            "source":{
              "state":"3d4799eb-68bc-4ad8-b537-707d9505eb35",
              "side":"right",
              "offset":160.0
            },
            "dest":{
              "state":"8abc362c-f675-45c0-a6ff-713ba9e78825",
              "side":"left",
              "offset":160.0
            },
            "text-block":{
              "x":640.0,
              "y":550.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"8abc362c-f675-45c0-a6ff-713ba9e78825",
        "name":"OFF",
        "kind":"state",
        "width":230.0,
        "height":200.0,
        "x":840.0,
        "y":440.0,
        "orientation":0,
        "entries":[
          {
            "id":"ec5d8641-b1c5-459f-9b71-d845497aee29",
            "kind":0,
            "action-id":"77b339ca-c0e3-4423-ba97-b08da77be5f6"
          }
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"ef26996f-9638-408c-bcca-1833d467d9aa",
            "trigger":"cfee4adf-1c8c-47b2-814d-889809e3575a",
            "source":{
              "state":"8abc362c-f675-45c0-a6ff-713ba9e78825",
              "side":"left",
              "offset":50.0
            },
            "dest":{
              "state":"3d4799eb-68bc-4ad8-b537-707d9505eb35",
              "side":"right",
              "offset":50.0
            },
            "text-block":{
              "x":650.0,
              "y":430.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      },
      {
        "id":"1dcb4c62-1607-430b-9073-36ebf23c71ab",
        "name":"Init",
        "kind":"init",
        "width":20.0,
        "height":20.0,
        "x":950.0,
        "y":360.0,
        "orientation":0,
        "entries":[
        ],
        "exits":[
        ],
        "region":[
        ],
        "transitions":[
          {
            "id":"c364e3ee-6822-4446-9f98-bd7570545dd2",
            "source":{
              "state":"1dcb4c62-1607-430b-9073-36ebf23c71ab",
              "side":"bottom",
              "offset":10.0
            },
            "dest":{
              "state":"8abc362c-f675-45c0-a6ff-713ba9e78825",
              "side":"top",
              "offset":120.0
            },
            "text-block":{
              "x":980.0,
              "y":370.0,
              "w":100.0,
              "h":30.0
            },
            "vertices":[
            ],
            "guards":[
            ],
            "actions":[
            ]
          }
        ]
      }
    ]
  }
}